

<div class="form-group">
				
	<?php echo Form::label('category', 'Categoria:'); ?>

	<?php echo Form::select('category_id', $categories, null, ['class'=>'form-control'] ); ?>


</div>	

<div class="form-group">
				
	<?php echo Form::label('name', 'Nome:'); ?>

	<?php echo Form::text('name', null, ['class'=>'form-control'] ); ?>


</div>	

<div class="form-group">
				
	<?php echo Form::label('description', 'Descrição:'); ?>

	<?php echo Form::textarea('description', null, ['class'=>'form-control'] ); ?>


</div>	

<div class="form-group">
				
	<?php echo Form::label('price', 'Preço:'); ?>

	<?php echo Form::text('price', null, ['class'=>'form-control'] ); ?>


</div>	
